{
	"folders": [
        {
            "name": "EXT:buildinfo",
            "path": "."
        }
    ],
    "settings": {
        // PHPSTAN
        "phpstan.configFile": ".phpstan.neon",
        "phpstan.binPath": ".Build/bin/phpstan",
    
        // INTELEPHENSE
        "intelephense.files.exclude": [
            "**/.git/**",
            "**/.svn/**",
            "**/.hg/**",
            "**/CVS/**",
            "**/.DS_Store/**",
            "**/node_modules/**",
            "**/bower_components/**",
            "**/vendor/**/{Tests,tests}/**",
            "**/.history/**",
            "**/vendor/**/vendor/**",
            ".Build/**"
        ],

         // Run on save
        "emeraldwalk.runonsave": {
            "commands": [
                // Run "php-cs-fixer" when php is saved
                {
                    "match": "\\.php$",
                    "cmd": ".Build/bin/php-cs-fixer fix --config=.php-cs-fixer.dist.php ${file}"
                }
            ]
        },

        // Todo tree extension
        "todo-tree.highlights.customHighlight": {
            "TODO": {
                "foreground": "#333333",
                "background": "#a02eaf",
                "type": "whole-line",
                "icon": "beaker",
                "iconColor": "orange"
            }
        }
	}
}